# redis

┌──(winniethesuii㉿winniethesuii)-[~/Desktop/Redis]
└─$ redis-cli -h 34.87.102.147 -p 6379 -a 'p@ssw0rd'
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
34.87.102.147:6379> show tables;
(error) ERR unknown command `show`, with args beginning with: `tables;`,
34.87.102.147:6379> keys *

1. "flag_ZjhjO"
34.87.102.147:6379> get flag_Zjhj0
(nil)
34.87.102.147:6379> get flag_Zjhjo
(nil)
34.87.102.147:6379> get flag_ZjhjO
"The flag is recon{W7yKLvmEEo}"
34.87.102.147:6379>